name: 'Install AppImage Tools'
description: 'AppImage tools for x64.'
runs:
  using: "composite"
  steps:
    - run: |
        export APPIMAGE_TOOLS_HOME="${GITHUB_WORKSPACE}/.appimage_tools"
        echo "${APPIMAGE_TOOLS_HOME}" >> $GITHUB_PATH
        mkdir -p "${APPIMAGE_TOOLS_HOME}"
        cd "${APPIMAGE_TOOLS_HOME}"
        wget https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage -O appimagetool
        chmod a+x appimagetool
      shell: bash
